#BlueJ package file
dependency1.from=ReversePR
dependency1.to=PR
dependency1.type=UsesDependency
dependency2.from=ReversePR_Runner
dependency2.to=ReversePR
dependency2.type=UsesDependency
dependency3.from=PR_Runner
dependency3.to=PR
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=214
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6773722627737226
package.editor.height=457
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PR
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ReversePR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=10
target3.height=50
target3.name=ReversePR_Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=200
target3.y=90
target4.height=50
target4.name=PR_Runner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=90
